# GoldApplication

./: GoldApplication.sln
GoldApplication.WebAPI/: GoldApplication.WebAPI.csproj  GoldApplication.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
GoldApplication.WebAPI/Contexts/: GoldApplicationContext.cs
GoldApplication.WebAPI/Controllers/: AccountController.cs  EventController.cs  ProductController.cs  ProductUserController.cs  UserController.cs  UserEventController.cs
GoldApplication.WebAPI/Dtos/Event/: EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs
GoldApplication.WebAPI/Dtos/Product/: CreateUserProductDto.cs  (+2 more)
GoldApplication.WebAPI/Mapper/: ModelMapping.cs
GoldApplication.WebAPI/Migrations/: 20211119201437__Mig_AddDatabase.Designer.cs  20211119201437__Mig_AddDatabase.cs  20211120091032__mig_AddEvent.Designer.cs  20211120091032__mig_AddEvent.cs  20211120091217__mig_AddEvent_1.Designer.cs  20211120091217__mig_AddEvent_1.cs  20211120114031__mig_changeTimetoString.Designer.cs  20211120114031__mig_changeTimetoString.cs  20211120163318__mig_AddRole.Designer.cs  20211120163318__mig_AddRole.cs  20211120185052__mig_addTokenUser.Designer.cs  20211120185052__mig_addTokenUser.cs  20211121174810__mig_removeRoleTable.Designer.cs  20211121174810__mig_removeRoleTable.cs  20211122114219__mig_AddTimeToUserEvent.Designer.cs  20211122114219__mig_AddTimeToUserEvent.cs  GoldApplicationContextModelSnapshot.cs
GoldApplication.WebAPI/Models/: Product.cs  ProductEvent.cs  ProductUser.cs  User.cs  UserEvent.cs
GoldApplication.WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
